<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom_pick.CustomPickFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/image_preview_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/layout_seekbarwrapper"/>
    <RelativeLayout
        android:id="@+id/layout_seekbarwrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_above="@+id/horizontalListView_filters"
        android:visibility="gone">
        <ImageView
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/seekbarwrapper"
            android:layout_toRightOf="@+id/undo"
            android:layout_toLeftOf="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_accept"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

    <com.meetme.android.horizontallistview.HorizontalListView
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horizontalListView_filters"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="#878787"
        widget:dividerWidth="2dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
